# zenid-scrum

./: README.md  pom.xml
src/main/java/com/untels/zenidscrum/acceso/datos/: Conexion.java  SQLConexion.java
src/main/java/com/untels/zenidscrum/controlador/almacen/: EmitirPedidoServlet.java  SolicitarProductos.java
src/main/java/com/untels/zenidscrum/controlador/seguridad/: AutenticacionServlet.java  Filtro.java  ProductoServlet.java  Proveedor.java  ProveedorServlet.java  RolServlet.java  UsuarioServlet.java
src/main/java/com/untels/zenidscrum/controlador/ventas/: DespacharVentaServlet.java  EmitirProformaServlet.java  GenerarReporte.java  GenerarReporteServlet.java  GenerarVentaServlet.java
src/main/java/com/untels/zenidscrum/modelo/bean/: Pedido.java  Precio.java  Privilegio.java  Producto.java  ProductoCompra.java  ProductoProformado.java  Proforma.java  Proveedor.java  Representante.java  Rol.java  Usuario.java  Vendedor.java  Venta.java
src/main/java/com/untels/zenidscrum/modelo/dao/: MarcaDAO.java  PedidoDAO.java  PrecioDAO.java  PrivilegioDAO.java  ProductoCompraDAO.java  ProductoDAO.java  ProductoProformadoDAO.java  ProformaDAO.java  ProveedorDAO.java  ReporteDAO.java  RepresentanteDAO.java  RolDAO.java  SQLMarcaDAO.java  SQLPedidoDAO.java  SQLPrecioDAO.java  SQLPrivilegioDAO.java  SQLProductoCompraDAO.java  SQLProductoDAO.java  SQLProductoProformadoDAO.java  SQLProformaDAO.java  SQLProveedorDAO.java  SQLReporteDAO.java  SQLRepresentanteDAO.java  SQLRolDAO.java  SQLUsuarioDAO.java  SQLVentaDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: principal.jsp  web.xml
src/main/webapp/WEB-INF/404/: index.jsp
src/main/webapp/WEB-INF/almacen/: formulario-stock.jsp
src/main/webapp/WEB-INF/despachar-venta/: index.jsp
src/main/webapp/WEB-INF/emitir-pedido/: index.jsp  pedido.jsp  pedidos.jsp
src/main/webapp/WEB-INF/emitir-proforma/: index.jsp  proforma.jsp
src/main/webapp/WEB-INF/generar-venta/: formulario.jsp  index.jsp  venta.jsp
src/main/webapp/WEB-INF/generar-venta-reporte/: index.jsp  reporte.jsp
src/main/webapp/WEB-INF/layout/: barra-lateral.jsp  estilos.jsp  navegacion.jsp
src/main/webapp/WEB-INF/prodcutos/: agregar.jsp
src/main/webapp/WEB-INF/productos/: formulario.jsp  index.jsp
src/main/webapp/WEB-INF/proveedores/: formulario.jsp  index.jsp
src/main/webapp/WEB-INF/roles/: formulario.jsp  index.jsp
src/main/webapp/WEB-INF/usuarios/: formulario-cambio-contrasenia.jsp  formulario.jsp  index.jsp
src/main/webapp/WEB-INF/venta/: buscar-proforma.jsp
src/main/webapp/recursos/css/: compartido.css
src/main/webapp/recursos/lib/bootstrap/css/: menulateral.css  prueba.css
